cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "The Friction Gate: Narrative Transmission in Housing Markets"
version: 1.0.0
date-released: 2025-02-14

authors:
  - family-names: Cui
    given-names: Qingsong
    email: qingsongcui9857@gmail.com
    affiliation: "[Your Institution]"

repository-code: "https://github.com/qingsongcui/housing-narratives"
keywords:
  - narrative economics
  - housing markets
  - Google Trends
  - market frictions
  - complex systems
  - behavioral economics

license: MIT

preferred-citation:
  type: article
  authors:
    - family-names: Cui
      given-names: Qingsong
  title: "The Friction Gate: Narrative Transmission in Housing Markets"
  year: 2025
  journal: "Journal of Economic Behavior & Organization"
  status: "under-review"
